DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
DESCRIPTION=A program enabling web-installation of items via OpenCollaborationServices
EAPI=7
HOMEPAGE=https://opendesktop.org/p/1136805
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtquickcontrols-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5
SLOT=0
SRC_URI=https://git.opendesktop.org/akiraohgaki/ocs-url/-/archive/release-3.1.0/ocs-url-release-3.1.0.tar.bz2 https://github.com/akiraohgaki/qtil/archive/v0.4.0.tar.gz -> qtil-0.4.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=b2dc7277f6f8c90edd1d7728fefaa7b8
