# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/electron:clang - Use Clang compiler instead of GCC
dev-util/electron:enable-driver - Build chromedriver
dev-util/electron:hangouts - Enable support for Google Hangouts features such as screen sharing
dev-util/electron:js-type-check - Enable JavaScript type-checking for Chrome's web technology-based UI. Requires Java.
dev-util/electron:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
dev-util/electron:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
dev-util/electron:partition - Use PartitionAlloc explicitly
dev-util/electron:pgo - Enable PGO
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:system-ffmpeg - Use the system media-video/ffmpeg instead of the bundled one
dev-util/electron:system-harfbuzz - Use the system media-libs/harfbuzz instead of the bundled one
dev-util/electron:system-icu - Use the system dev-libs/icu instead of the bundled one
dev-util/electron:system-jsoncpp - Use the system dev-libs/jsoncpp instead of the bundled one
dev-util/electron:system-libevent - Use the system dev-libs/libevent instead of the bundled one
dev-util/electron:system-libvpx - Use the system media-libs/libvpx instead of the bundled one
dev-util/electron:system-openh264 - Use the system media-libs/openh264 instead of the bundled one. If disabled, it will restrict USE=bindist.
dev-util/electron:system-openjpeg - Use the system-wide media-libs/openjpeg instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.
dev-util/electron:system-re2 - Use the system-wide dev-libs/re2 instead of the bundled one
dev-util/electron:tcmalloc - Use tcmalloc explicitly
dev-util/electron:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
games-util/mangohud:glvnd - "Add Nvidia OpenGL support"
games-util/mangohud:xnvctrl - "Use XNVctrl as fall back for older Nvidia devices."
media-libs/vulkan-loader:layers - Include the vulkan layers
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
sys-kernel/xanmod-sources:cacule - Enable Cacule cpu scheduler
virtual/linux-sources:firmware - Install linux kernel firmware
